DB_NAME=capacitaciones
DB_USER=root
DB_PASS=admin123
DB_HOST=127.0.0.1
PORT=3000
JWT_SECRET=$*~gestioncapacitaciones~*$
BASE_URL=http://localhost:3001
NODE_ENV=development
CORS_ALLOWED_ORIGIN=http://localhost:3001
EXPIRE_TOKEN=1h